found these online
Some download archives: https://vault.digiboy.ir/
https://t.me/+Dd8ei78zNDVkMjg0

VMware vSphere 6 Enterprise Plus	
1C20K-4Z214-H84U1-T92EP-92838
1A2JU-DEH12-48460-CT956-AC84D
MC28R-4L006-484D1-VV8NK-C7R58
5C6TK-4C39J-48E00-PH0XH-828Q4
4A4X0-69HE3-M8548-6L1QK-1Y240

VMware vSphere ESXi 7.0 Enterprise Plus key
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2

vSphere with Operations Management 6 Enterprise:
4Y2NU-4Z301-085C8-M18EP-2K8M8
1Y48R-0EJEK-084R0-GK9XM-23R52
5Z6HK-61L00-M84A0-VR2GP-26UK4
MF4M2-4RL8P-085L8-QVANK-8P832
JY2WK-6G10L-H81Z0-QUCZP-1Y842
5Z6HK-61L00-M84A0-VR2GP-26UK4

vSphere 7 Enterprise PLus with Add-on for Kubernetes:
0G0X0-DL29M-489T1-0C3GK-1Z2J6

vSphere 7 Enterprise Plus with Add-on for Kubernetes:
J1608-4GJEQ-071L8-9VA0H-2MUK6
M10DH-8YL47-474L1-DV3U0-8H054
MM4MR-2G005-H7039-JVCAP-2RAL8

vSphere ESXi 8.0 Enterprise:
4F40H-4ML1K-M89U0-0C2N4-1AKL4

vSphere ESXi 8.0 Enterprise Plus:
4V492-44210-48830-931GK-2PRJ4
HG00K-03H8K-48929-8K1NP-3LUJ4

vSphere 8.0 Standard:
4F282-0MLD2-M8869-T89G0-CF240
0F41K-0MJ4H-M88U1-0C3N0-0A214

vSphere 8 Enterprise Plus with Add-on for Kubernetes: 
NZ49H-001D2-080C0-R2272-96H10

Tanzu Standard (Subscription):
MC682-4JK00-M8908-0LAN4-068J0

vSphere 8 Enterprise Plus:
HG00K-03H8K-48929-8K1NP-3LUJ4

vCenter 8 Standard:
4F282-0MLD2-M8869-T89G0-CF240

vSAN 8 Enterprise Plus:
MG292-08L9K-48078-KJ372-27K20

vSphere 7 Enterprise PLus with Add-on for Kubernetes:
0G0X0-DL29M-489T1-0C3GK-1Z2J6

vCenter Server 7 Standard:
MA6NU-6RL07-484V8-WA1XP-87ALF

Free VMware license keys, they should work. It works for all cores on your host system(ESXi).
### vCenter Server 8 Standard
4F282-0MLD2-M8869-T89G0-CF240
0F41K-0MJ4H-M88U1-0C3N0-0A214 

### ESXi 8
4V492-44210-48830-931GK-2PRJ4
HG00K-03H8K-48929-8K1NP-3LUJ4

### ESXi 7 Enterprise Plus
JJ2WR-25L9P-H71A8-6J20P-C0K3F 
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2

### ESXi 6 Enterprise Plus
1G4WK-4YH54-080P9-C9AZP-9GHQF

### Fusion 13 Pro
4A4RR-813DK-M81A9-4U35H-06KND

##Might be invalid
###vSAN 7 Enterprise Plus:
JG0RU-8AJEN-M8069-X23X0-330P8

###vCenter Server 7 Standard:
MA6NU-6RL07-484V8-WA1XP-87ALF
HC6X2-2539L-M8DY1-82370-9Z0PD

###NSX Firewall with Advanced Threat Prevention:
NC69K-4L040-M81T0-W98ZK-AFA40

###NSX Data Center Distributed Threat Prevention:
FV3E0-2WF1N-488NP-XFXN9-ZU0R2

###NSX Advanced Threat Prevention:
HG40K-0Y1E0-M80D0-0J9ZM-8UH60

###vCenter Server 7 Essentials
1V6JU-AQHDH-H8570-N01X2-8P8M8

###vCenter Server 7 Foundation
HV098-2FKD0-M84Y9-RKA54-82H70

### Workstation 17
ZV3JH-4LXE1-M88MZ-HQXXX-XG0FD
AG5RU-6AXDL-H81FZ-KQYN9-M32E0

### Workstation 16
4F40H-4ML1K-M89U0-0C2N4-1AKL4


##Validated

License name:	
License 1
License key:	1C20K-4Z214-H84U1-T92EP-92838	Expires:	Never
Product:	VMware vSphere 6 Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 2
License key:	1A2JU-DEH12-48460-CT956-AC84D	Expires:	Never
Product:	VMware vSphere 6 Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 3
License key:	MC28R-4L006-484D1-VV8NK-C7R58	Expires:	Never
Product:	VMware vSphere 6 Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 4
License key:	5C6TK-4C39J-48E00-PH0XH-828Q4	Expires:	Never
Product:	VMware vSphere 6 Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 5
License key:	4A4X0-69HE3-M8548-6L1QK-1Y240	Expires:	Never
Product:	VMware vSphere 6 Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 6
License key:	JJ2WR-25L9P-H71A8-6J20P-C0K3F	Expires:	Never
Product:	vSphere 7 Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 7
License key:	HN2X0-0DH5M-M78Q1-780HH-CN214	Expires:	Never
Product:	vSphere 7 Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 8
License key:	JH09A-2YL84-M7EC8-FL0K2-3N2J2	Expires:	Never
Product:	vSphere 7 Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 9
License key:	4Y2NU-4Z301-085C8-M18EP-2K8M8	Expires:	Never
Product:	VMware vSphere with Operations Management 6 Enterprise Plus	Capacity:	Multiple 
License name:	
License 10
License key:	1Y48R-0EJEK-084R0-GK9XM-23R52	Expires:	Never
Product:	VMware vSphere with Operations Management 6 Enterprise Plus	Capacity:	Multiple 
License name:	
License 11
License key:	5Z6HK-61L00-M84A0-VR2GP-26UK4	Expires:	Never
Product:	VMware vSphere with Operations Management 6 Enterprise Plus	Capacity:	Multiple 
License name:	
License 12
License key:	MF4M2-4RL8P-085L8-QVANK-8P832	Expires:	Never
Product:	VMware vSphere with Operations Management 6 Enterprise Plus	Capacity:	Multiple 
License name:	
License 13
License key:	JY2WK-6G10L-H81Z0-QUCZP-1Y842	Expires:	Never
Product:	VMware vSphere with Operations Management 6 Enterprise Plus	Capacity:	Multiple 
License name:	
License 14
License key:	0G0X0-DL29M-489T1-0C3GK-1Z2J6	Expires:	Never
Product:	vSphere 7 Enterprise Plus with Add-on for Kubernetes	Capacity:	Unlimited CPUs
License name:	
License 15
License key:	J1608-4GJEQ-071L8-9VA0H-2MUK6	Expires:	Never
Product:	vSphere 7 Enterprise Plus with Add-on for Kubernetes	Capacity:	Unlimited CPUs
License name:	
License 16
License key:	M10DH-8YL47-474L1-DV3U0-8H054	Expires:	Never
Product:	vSphere 7 Enterprise Plus with Add-on for Kubernetes	Capacity:	Unlimited CPUs
License name:	
License 17
License key:	MM4MR-2G005-H7039-JVCAP-2RAL8	Expires:	Never
Product:	vSphere 7 Enterprise Plus with Add-on for Kubernetes	Capacity:	Unlimited CPUs
License name:	
License 18
License key:	4F40H-4ML1K-M89U0-0C2N4-1AKL4	Expires:	Never
Product:	vSphere 8 Enterprise	Capacity:	Unlimited CPUs
License name:	
License 19
License key:	4V492-44210-48830-931GK-2PRJ4	Expires:	Never
Product:	vSphere 8 Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 20
License key:	HG00K-03H8K-48929-8K1NP-3LUJ4	Expires:	Never
Product:	vSphere 8 Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 21
License key:	4F282-0MLD2-M8869-T89G0-CF240	Expires:	Never
Product:	vCenter Server 8 Standard	Capacity:	Unlimited Instances
License name:	
License 22
License key:	0F41K-0MJ4H-M88U1-0C3N0-0A214	Expires:	Never
Product:	vCenter Server 8 Standard	Capacity:	Unlimited Instances
License name:	
License 23
License key:	NZ49H-001D2-080C0-R2272-96H10	Expires:	Never
Product:	vSphere 8 Enterprise Plus with Add-on for Kubernetes	Capacity:	Unlimited CPUs
License name:	
License 24
License key:	MC682-4JK00-M8908-0LAN4-068J0	Expires:	Never
Product:	Tanzu Standard (Subscription)	Capacity:	Unlimited CPUs (up to 32 cores)
License name:	
License 25
License key:	MG292-08L9K-48078-KJ372-27K20	Expires:	Never
Product:	vSAN Enterprise Plus	Capacity:	Unlimited CPUs
License name:	
License 26
License key:	1G4WK-4YH54-080P9-C9AZP-9GHQF	Expires:	Never
Product:	VMware vSphere 6 Enterprise Plus	Capacity:	Unlimited CPUs
